DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = database_development
DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 3000
NODE_ENV = development

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRATION_TIME = 1h

DB_POOL_MIN = 5
DB_POOL_MIN = 1
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000

MAIL_HOST = "smtp-relay.brevo.com"
MAIL_PORT = 587
MAIL_LOGIN = "793e2e001@smtp-brevo.com"
MAIL_PASSWORD = "qRmdwr45P8TM0Hvf"

CLOUD_NAME = dwqqsbl9y
CLOUD_API_KEY = 381925478254439
CLOUD_API_SECRET = 6HpZ6OMuttiQdyhAJJt6zTN2lXM
CLOUD_SECURE = true