DB_USERNAME = postgres
DB_PASSWORD = root
DB_DATABSE = binarDB
DB_DIALECT = postgres
DB_HOST = 127.0.0.1

NODE_ENV = development

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRATION_TIME = 1h

DB_POOL_MIN = 5
DB_POOL_MIN = 1
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000